################################################################
#
#
# Pipeline pipeline_mismatch.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

#Path to the cgat scripts directory
cgat_scripts_dir=~/devel/cgat/scripts

################################################################
#
# Job specific options
#
################################################################
[job]

annotations=/shared/sudlab1/General/annotations/hg38_noalt_ensembl85/ensembl.dir/geneset_all.gtf.gz

gtf2gtfmergemethod=merge-transcripts

#Whether you want the pipeline to output all of the profiles for each
#individual transcript. 1 for yes, 0 for no
outputallprofiles=1

#Whether you want bam2geneprofiles to merge pairs, turn to no if your seq data is not paired end
#individual transcript. 1 for yes, 0 for no
mergepairs=0

#txt file containing categories you want to split by
splitfile=availablebiotypes.txt

#extensions up and downstream of genes in your geneset in order to filter out genes that overlap with these extensions

extension_up: 1000

extension_down: 1000
################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

